<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="adas_world">

    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>

    <!-- Ground plane -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <surface><friction><ode><mu>1.0</mu><mu2>1.0</mu2></ode></friction></surface>
        </collision>
        <visual name="visual">
          <geometry><plane><normal>0 0 1</normal><size>20 20</size></plane></geometry>
          <material><ambient>0.7 0.7 0.7 1</ambient><diffuse>0.7 0.7 0.7 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- RED obstacle - 0.5m ahead - AEB FULL BRAKE zone -->
    <model name="obstacle_red">
      <static>true</static>
      <pose>0.5 0 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.03 0.30 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.30 0.12</size></box></geometry>
          <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ORANGE obstacle - 1.0m ahead - AEB WARNING zone -->
    <model name="obstacle_orange">
      <static>true</static>
      <pose>1.0 0 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.03 0.30 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.03 0.30 0.12</size></box></geometry>
          <material><ambient>1 0.5 0 1</ambient><diffuse>1 0.5 0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- BLUE lead vehicle - 1.5m ahead - ACC follow zone -->
    <model name="lead_vehicle">
      <static>true</static>
      <pose>1.5 0 0.04 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>0.30 0.285 0.08</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>0.30 0.285 0.08</size></box></geometry>
          <material><ambient>0 0.3 1 1</ambient><diffuse>0 0.3 1 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- GREEN lane wall LEFT - VL53 left sensor test, 0.25m from robot centre -->
    <model name="wall_left">
      <static>true</static>
      <pose>0.75 0.25 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.02 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.02 0.12</size></box></geometry>
          <material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- GREEN lane wall RIGHT - VL53 right sensor test, 0.25m from robot centre -->
    <model name="wall_right">
      <static>true</static>
      <pose>0.75 -0.25 0.06 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><box><size>3.0 0.02 0.12</size></box></geometry>
        </collision>
        <visual name="visual">
          <geometry><box><size>3.0 0.02 0.12</size></box></geometry>
          <material><ambient>0.0 0.8 0.0 1</ambient><diffuse>0.0 0.8 0.0 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
